[defaults]
inventory=host
host_key_checking=False
ask_pass=false
private_key_file=./ansible-nginx.pem
remote_user=ec2-user
nocows = True

[privilege_escalation]
become = true
beacome_method = sudo
become_user = root
become_ask_pass = false
